#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar 30 16:38:45 2024
# Process ID: 409265
# Current directory: /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level.vdi
# Journal file: /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.395 ; gain = 0.000 ; free physical = 519 ; free virtual = 25617
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1718.207 ; gain = 339.164 ; free physical = 518 ; free virtual = 25616
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1879.395 ; gain = 161.188 ; free physical = 505 ; free virtual = 25603

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f82e0ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.395 ; gain = 356.000 ; free physical = 438 ; free virtual = 25563

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f82e0ef

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 408 ; free virtual = 25451
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14f82e0ef

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 406 ; free virtual = 25450
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b1325766

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 407 ; free virtual = 25450
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b1325766

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 405 ; free virtual = 25448
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b1325766

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 408 ; free virtual = 25452
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b1325766

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 407 ; free virtual = 25450
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 412 ; free virtual = 25455
Ending Logic Optimization Task | Checksum: fc3e007b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2351.332 ; gain = 0.000 ; free physical = 408 ; free virtual = 25451

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: fc3e007b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.199 ; gain = 0.000 ; free physical = 402 ; free virtual = 25430
Ending Power Optimization Task | Checksum: fc3e007b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2529.199 ; gain = 177.867 ; free physical = 409 ; free virtual = 25438

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc3e007b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.199 ; gain = 0.000 ; free physical = 409 ; free virtual = 25438

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.199 ; gain = 0.000 ; free physical = 409 ; free virtual = 25438
Ending Netlist Obfuscation Task | Checksum: fc3e007b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.199 ; gain = 0.000 ; free physical = 409 ; free virtual = 25438
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2529.199 ; gain = 810.992 ; free physical = 409 ; free virtual = 25438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.199 ; gain = 0.000 ; free physical = 409 ; free virtual = 25438
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.211 ; gain = 0.000 ; free physical = 380 ; free virtual = 25396
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8d334a97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2553.211 ; gain = 0.000 ; free physical = 380 ; free virtual = 25396
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.211 ; gain = 0.000 ; free physical = 380 ; free virtual = 25396

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14680c40b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2577.223 ; gain = 24.012 ; free physical = 377 ; free virtual = 25396

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e3bce263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2577.223 ; gain = 24.012 ; free physical = 377 ; free virtual = 25397

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e3bce263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2577.223 ; gain = 24.012 ; free physical = 377 ; free virtual = 25397
Phase 1 Placer Initialization | Checksum: 1e3bce263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2577.223 ; gain = 24.012 ; free physical = 377 ; free virtual = 25397

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ef97ab6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2577.223 ; gain = 24.012 ; free physical = 367 ; free virtual = 25388

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: aef1b5fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386
Phase 2 Global Placement | Checksum: aef1b5fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aef1b5fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2395474be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21de6552b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21de6552b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 364 ; free virtual = 25386

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382
Phase 3 Detail Placement | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db53b0a1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25382

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.234 ; gain = 0.000 ; free physical = 360 ; free virtual = 25382
Phase 4.4 Final Placement Cleanup | Checksum: 1eaa328fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eaa328fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25383
Ending Placer Task | Checksum: 1488052d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2601.234 ; gain = 48.023 ; free physical = 360 ; free virtual = 25383
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.234 ; gain = 0.000 ; free physical = 373 ; free virtual = 25396
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2601.234 ; gain = 0.000 ; free physical = 374 ; free virtual = 25399
INFO: [Common 17-1381] The checkpoint '/home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2601.234 ; gain = 0.000 ; free physical = 366 ; free virtual = 25389
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2601.234 ; gain = 0.000 ; free physical = 371 ; free virtual = 25394
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d8a780bf ConstDB: 0 ShapeSum: 6fd8d219 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 66fa15c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2609.238 ; gain = 0.000 ; free physical = 313 ; free virtual = 25217
Post Restoration Checksum: NetGraph: 25a04ab7 NumContArr: 4159cb11 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 66fa15c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2609.238 ; gain = 0.000 ; free physical = 285 ; free virtual = 25190

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 66fa15c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2609.238 ; gain = 0.000 ; free physical = 285 ; free virtual = 25190
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d282597c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2612.277 ; gain = 3.039 ; free physical = 276 ; free virtual = 25181

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 449
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 449
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4301d57

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 276 ; free virtual = 25189

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189
Phase 4 Rip-up And Reroute | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189
Phase 6 Post Hold Fix | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0506886 %
  Global Horizontal Routing Utilization  = 0.0547667 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 275 ; free virtual = 25189

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103f84c0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 273 ; free virtual = 25187

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14aa33040

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 273 ; free virtual = 25186
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.984 ; gain = 6.746 ; free physical = 302 ; free virtual = 25216

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2615.984 ; gain = 14.750 ; free physical = 302 ; free virtual = 25216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.984 ; gain = 0.000 ; free physical = 302 ; free virtual = 25216
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2618.953 ; gain = 2.969 ; free physical = 305 ; free virtual = 25220
INFO: [Common 17-1381] The checkpoint '/home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ullas/Probabilistic-Computer-Design/pbit/project_1/project_1.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 16:40:16 2024...
